class Devkit < Formula
  desc "Developer utilities for JSON, text diff, URI, time, Base64, and QR code"
  homepage "https://github.com/wenhaozhao/dev-kit"
  version "__VERSION__"
  license "MIT OR Apache-2.0"

  on_arm do
    url "https://github.com/wenhaozhao/dev-kit/releases/download/v__VERSION__/devkit-aarch64-apple-darwin.tar.gz"
    sha256 "__ARM64_SHA256__"
  end

  on_intel do
    url "https://github.com/wenhaozhao/dev-kit/releases/download/v__VERSION__/devkit-x86_64-apple-darwin.tar.gz"
    sha256 "__X86_64_SHA256__"
  end

  def install
    bin.install "devkit"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/devkit --version")
  end
end
